W1127 15:08:07.177173 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1 expired tensor events from Tensorboard display between the previous step: 4860 (timestamp: 1543326818.0329976) and current step: 2640 (timestamp: 1543326894.394711).
W1127 15:08:07.177172 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1 expired tensor events from Tensorboard display between the previous step: 4860 (timestamp: 1543326818.0329976) and current step: 2640 (timestamp: 1543326894.394711).
TensorBoard 1.12.0 at http://instance-1:6006 (Press CTRL+C to quit)
W1127 23:29:25.793915 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1000 expired tensor events from Tensorboard display between the previous step: 6586560 (timestamp: 1543361260.5222125) and current step: 2780 (timestamp: 1543361364.7344456).
W1127 23:29:25.793915 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1000 expired tensor events from Tensorboard display between the previous step: 6586560 (timestamp: 1543361260.5222125) and current step: 2780 (timestamp: 1543361364.7344456).
W1127 23:31:05.959617 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 5 expired tensor events from Tensorboard display between the previous step: 15440 (timestamp: 1543361430.8686562) and current step: 4840 (timestamp: 1543361464.8128338).
W1127 23:31:05.959617 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 5 expired tensor events from Tensorboard display between the previous step: 15440 (timestamp: 1543361430.8686562) and current step: 4840 (timestamp: 1543361464.8128338).
W1127 23:34:26.287675 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 7 expired tensor events from Tensorboard display between the previous step: 35680 (timestamp: 1543361620.0311584) and current step: 4240 (timestamp: 1543361664.443849).
W1127 23:34:26.287675 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 7 expired tensor events from Tensorboard display between the previous step: 35680 (timestamp: 1543361620.0311584) and current step: 4240 (timestamp: 1543361664.443849).
W1127 23:35:51.435644 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1 expired tensor events from Tensorboard display between the previous step: 9560 (timestamp: 1543361691.2478497) and current step: 4720 (timestamp: 1543361749.2151258).
W1127 23:35:51.435644 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1 expired tensor events from Tensorboard display between the previous step: 9560 (timestamp: 1543361691.2478497) and current step: 4720 (timestamp: 1543361749.2151258).
W1128 02:30:43.358855 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 407 expired tensor events from Tensorboard display between the previous step: 2040600 (timestamp: 1543371999.184864) and current step: 1160 (timestamp: 1543372240.4953086).
W1128 02:30:43.358855 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 407 expired tensor events from Tensorboard display between the previous step: 2040600 (timestamp: 1543371999.184864) and current step: 1160 (timestamp: 1543372240.4953086).
W1128 02:37:59.120122 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 4 expired tensor events from Tensorboard display between the previous step: 16480 (timestamp: 1543372378.4430254) and current step: 9000 (timestamp: 1543372678.4099758).
W1128 02:37:59.120122 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 4 expired tensor events from Tensorboard display between the previous step: 16480 (timestamp: 1543372378.4430254) and current step: 9000 (timestamp: 1543372678.4099758).
W1128 02:41:14.451771 Reloader tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1 expired tensor events from Tensorboard display between the previous step: 18120 (timestamp: 1543372723.7680082) and current step: 11760 (timestamp: 1543372872.4518049).
W1128 02:41:14.451771 140017342002944 tf_logging.py:120] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1 expired tensor events from Tensorboard display between the previous step: 18120 (timestamp: 1543372723.7680082) and current step: 11760 (timestamp: 1543372872.4518049).
